Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{78AFDDB3-B64C-11D3-931E-BFE6B667A4C1}#2.1#0#..\..\SYSTEM\VBWSPELLCHECK.DLL#vbwSpellCheck
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Form=frmStatistics.frm
Form=frmFind.frm
Module=modMain; modMain.bas
Form=frmTime.frm
Form=frmSymbol.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmAbout.frm
Form=frmCloseFS.frm
Form=frmFScreen.frm
Form=frmOption.frm
Module=Module1; modHTMLHelp.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Notepad 2000"
ExeName32="Notepad2000.exe"
Command32=""
Name="vb6projectProject1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Notepad 2000 is the boss of windows notepad."
VersionCompanyName="Emran Hasan Inc."
VersionFileDescription="It's a great text editor."
VersionLegalCopyright="Copyright (c) Emran Hasan, 2000-2001."
VersionLegalTrademarks="www.emranhasan.com"
VersionProductName="Notepad 2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
